fileName: App.vue
---
<template>
    <v-app>
        <div>
            <Snackbar/>
            <v-app-bar
                    app
                    clipped-left
                    flat
                    color="primary"
            >
                <v-toolbar-title>
                    <v-app-bar-nav-icon 
                            class="contrast-primary-text"
                            @click="openSideBar()"
                            style="font-size:56px; font-weight: 300; padding-top:8px; margin-right:5px;"
                    >≡</v-app-bar-nav-icon>

                    <span style="font-weight:700;"
                            class="second-word font uppercase contrast-primary-text"
                    >{{ projectName }}</span>
                </v-toolbar-title>

                <span class="mdi mdi-home contrast-primary-text"
                        style="margin-left:10px; font-size:20px; cursor:pointer;"
                        @click="$router.replace('/)"
                ></span>

                <v-spacer></v-spacer>

                <b style="margin-left:10px; font-size:10px;"
                        class="contrast-primary-text"
                >\{{username}} 님</b>

                <v-btn class="contrast-primary-text"
                        style="font-size:10px"
                        text
                        @click="logout()"
                >Logout</v-btn>
            </v-app-bar>

            <v-navigation-drawer 
                    v-model="sideBar"
                    app 
                    clipped 
                    flat 
            >
                <v-list>
                    <v-list-group
                            v-for="menu in menus"
                            :key="menu.id"
                            no-action
                    >
                        <template v-slot:activator>
                            <v-list-item-content>
                                <v-list-item-title>\{{ menu.title }}</v-list-item-title>
                            </v-list-item-content>
                        </template>

                        <v-list-item
                                v-for="item in menu.items"
                                :key="item.key"
                                :to="item.url"
                                replace
                                style="margin-left: -40px;"
                        >
                            <v-list-item-content>
                                <v-list-item-title>\{{ item.name }}</v-list-item-title>
                            </v-list-item-content>
                        </v-list-item>
                    </v-list-group>
                </v-list>
            </v-navigation-drawer>
        </div>

        <v-main>
            <v-container style="max-width:100vw !important;" 
                    class="py-8 px-6 mt-10" 
                    fluid
            >
                <router-view></router-view>
            </v-container>
        </v-main>
    </v-app>
</template>

<script>
    export default {
        name: "App",
        data: () => ({
            username: "",
            sideBar: true,
            menus: [
                {
                    id: '{{nameCamelCase}}',
                    title: '{{#ifNotNull displayName namePascalCase}}{{/ifNotNull}}',
                    items: [
                        {{#aggregates}}
                        {
                            key: '{{namePlural}}',
                            url: '/{{../nameCamelCase}}/{{namePlural}}',
                            name: '{{#ifNotNull displayName namePascalCase}}{{/ifNotNull}}'
                        },
                        {{/aggregates}}
                    ]
                },
            ],
        }),
        created() {
            const el = document.createElement('div');
            el.setAttribute('data-app', true);
            document.body.appendChild(el);
        },
        methods: {
            openSideBar(){
                this.sideBar = !this.sideBar
            },
            logout(){
                if(confirm("로그아웃 하시겠습니까?")){
                    localStorage.clear()
                    location.href = 'http://localhost:9090/realms/master/protocol/openid-connect/logout'
                }
            },
        },
    };
</script>

<style>
</style>

<function>
window.$HandleBars.registerHelper('ifNotNull', function (displayName, name) {
    if(displayName){
        return displayName;
    }else{
        return name;
    }
});
</function>