fileName: App.vue
---
<template>
    <v-container class="main_container">
        <component
                :is="getComponentName"
        ></component>
    </v-container>
</template>

<script>
    export default {
        name: "App",
        data: () => ({
            routes: [
            {{#aggregates}}
                { 
                    path: '/{{boundedContext.namePlural}}/{{namePlural}}',
                    componentName: '{{boundedContext.namePascalCase}}{{namePascalCase}}Cards',
                },
                {
                    path: '/{{boundedContext.namePlural}}/{{namePlural}}/:id',
                    componentName: '{{boundedContext.namePascalCase}}{{namePascalCase}}Detail',
                },
            {{/aggregates}}
            {{#views}}
                {
                    path: '/{{namePlural}}',
                    componentName: '{{namePascalCase}}View',
                },
                {
                    path: '/{{namePlural}}/:id',
                    componentName: '{{namePascalCase}}ViewDetail',
                },
            {{/views}}
            ],
        }),
        computed: {
            urlPath() {
                return location.pathname
            }
        },
        methods: {
            getComponentName() {
                var componentName = "";
                this.routes.forEach(item => {
                    if (item.path === this.urlPath) {
                        componentName = item.componentName;
                    }
                });
                return componentName;
            }
        },
    };
</script>

<style>
.main_container {
    margin: 64px 0 0 256px;
    width: calc(100vw - 256px); 
    height: calc(100vh - 64px);
}
</style>
