fileName: App.vue
---
<template>
    <v-app>
        <v-container>
            <component
                    :is="getComponentName"
            ></component>
        </v-container>
    </v-app>
</template>

<script>
    export default {
        name: "{{namePascalCase}}",
        data: () => ({
            routes: [
            {{#aggregates}}
                { 
                    path: '/{{boundedContext.namePlural}}/{{namePlural}}',
                    componentName: '{{boundedContext.namePascalCase}}{{namePascalCase}}Manager',
                },
                {
                    path: '/{{boundedContext.namePlural}}/{{namePlural}}/:id',
                    componentName: '{{boundedContext.namePascalCase}}{{namePascalCase}}Detail',
                },
            {{/aggregates}}
            {{#viewes}}
                {
                    path: '/{{namePlural}}',
                    componentName: '{{namePascalCase}}View',
                },
                {
                    path: '/{{namePlural}}/:id',
                    componentName: '{{namePascalCase}}ViewDetail',
                },
            {{/viewes}}
            ],
        }),
        methods: {
            getComponentName() {
                var componentName = "";
                this.routes.forEach(item => {
                    if (item.path === location.href) {
                        name = item.componentName;
                    }
                });
                return componentName;
            }
        },
    };
</script>

<style>
</style>

<function>
</function>
