fileName: App.vue
---
<template>
    <v-app>
        <v-app-bar 
                app 
                clipped-left 
                flat
                color="primary"
        >
            <v-toolbar-title>
                <span class="second-word font uppercase"
                    style="font-weight:700;"
                >
                    <v-app-bar-nav-icon
                        @click="openSideBar()"
                        style="z-index:1;
                        height:56px;
                        width:30px;
                        margin-right:10px;
                        font-weight:300;
                        font-size:55px;"
                    >
                        <div style="line-height:100%;">≡</div>
                    </v-app-bar-nav-icon>
                </span>
            </v-toolbar-title>

            <v-btn icon to="/">
                <v-icon>mdi-home</v-icon>
            </v-btn>
            
            <v-spacer></v-spacer>

            {{#if (isSelectedSecurity options.rootModel.toppingPlatforms)}}
            <b style="margin-left:10px">\{{username}} 님</b>
            <v-btn
                text
                color="white"
                style="font-size:10px"
                @click="logout()"
            >
                Logout
            </v-btn>
            {{else}}
            {{/if}}
        </v-app-bar>

        <v-navigation-drawer 
                v-model="sideBar"
                app 
                clipped 
                flat 
        >
            <v-list>
        {{#boundedContexts}}
            {{#aggregates}}
                <v-list-item
                    class="px-2"
                    key="{{namePlural}}"
                    to="/{{boundedContext.namePlural}}/{{namePlural}}"
                    color="primary"
                    style="font-weight:700;"
                >
                    {{#ifNotNull displayName namePascalCase}}{{/ifNotNull}}
                </v-list-item>
            {{/aggregates}}

            {{#views}}
                <v-list-item
                    class="px-2"
                    key="{{namePlural}}"
                    to="{{namePlural}}"
                    color="primary"
                    style="font-weight:700;"
                >
                    {{namePascalCase}}
                </v-list-item>
            {{/views}}
        {{/boundedContexts}}
            </v-list>
        </v-navigation-drawer>

        <v-main>
            <router-view></router-view>
        </v-main>
    </v-app>
</template>

<script>
    export default {
        name: "App",
        data: () => ({
            sideBar: true,
            {{#if (isSelectedSecurity options.rootModel.toppingPlatforms)}}
            username: '',
            {{/if}}
        }),
        created() {
        {{#if (isSelectedSecurity options.rootModel.toppingPlatforms)}}
            var me = this
            me.username = me.$OAuth.idTokenParsed.preferred_username

            if(!me.username){
                location.reload()
            }
        {{/if}}
        },
        methods: {
            openSideBar(){
                this.sideBar = !this.sideBar
            },
            {{#if (isSelectedSecurity options.rootModel.toppingPlatforms)}}
            logout(){
                if(confirm("로그아웃 하시겠습니까?")){
                    localStorage.clear()
                    location.href = 'http://localhost:9090/realms/master/protocol/openid-connect/logout'
                }
            },
            {{/if}}
        }
    };
</script>

<style>
</style>

<function>
window.$HandleBars.registerHelper('ifNotNull', function (displayName, name) {
    if(displayName){
        return displayName;
    }else{
        return name;
    }
});

window.$HandleBars.registerHelper('isSelectedSecurity', function (toppingPlatforms) {
    var selectedSecurity = false;
    try{
        for(var i=0; i<toppingPlatforms.length; i++){
            if(toppingPlatforms[i] == "keycloak-security" || toppingPlatforms[i] == "spring-security"){
                selectedSecurity =  true;
            }
        }

        return selectedSecurity;

    } catch(e){
        console.log(e)
    }
});
</function>
